Average Salary for Python Developers in my City (Patna, Bihar)

In [1]:
import pandas as pd

In [8]:
df = pd.read_csv("WebScraping/cleaned_jobList.csv",encoding="utf-8")

In [9]:
df.head()

,id,title,company_name,company_location,url,salary,salary_min,salary_max,avg_salary
0,0,Sr. Databricks Developer,Labcorp,"Bengaluru, Karnataka",https://in.indeed.com/viewjob?&t=Python+Develo...,10000,10000,10000,10000.0
1,1,Technical Writer,ZPE Systems,"Bengaluru, Karnataka",https://in.indeed.com/viewjob?&t=Python+Develo...,10000,10000,10000,10000.0
2,2,Computer Science - online tutor/expert,Chegg India,Remote in India,https://in.indeed.com/viewjob?&t=Python+Develo...,10000,10000,10000,10000.0
3,3,Automation Testing Engineer,BOEING,"Bengaluru, Karnataka",https://in.indeed.com/viewjob?&t=Python+Develo...,12000,12000,12000,12000.0
4,4,Quality Assurance Engineer (Python Automation),NetApp,"Bengaluru, Karnataka",https://in.indeed.com/viewjob?&t=Python+Develo...,12000,12000,12000,12000.0

In [10]:
specific_columns=df[["company_location","avg_salary"]]
print(specific_columns)

                  company_location  avg_salary
0             Bengaluru, Karnataka     10000.0
1             Bengaluru, Karnataka     10000.0
2                  Remote in India     10000.0
3             Bengaluru, Karnataka     12000.0
4             Bengaluru, Karnataka     12000.0
..                             ...         ...
95  Remote in Noida, Uttar Pradesh    300000.0
96                Remote in Remote     22500.0
97                           India    350000.0
98            Hyderabad, Telangana     12000.0
99      Thiruvananthapuram, Kerala     12000.0

[100 rows x 2 columns]

In [12]:
specific_columns.head(30)

                  company_location  avg_salary
0             Bengaluru, Karnataka     10000.0
1             Bengaluru, Karnataka     10000.0
2                  Remote in India     10000.0
3             Bengaluru, Karnataka     12000.0
4             Bengaluru, Karnataka     12000.0
5             Bengaluru, Karnataka     12000.0
6             Bengaluru, Karnataka     12000.0
7             Bengaluru, Karnataka     12000.0
8                 Remote in Remote      8000.0
9                 Remote in Remote     71500.0
10          Indore, Madhya Pradesh     12000.0
11                          Remote     37750.0
12                Remote in Remote     22500.0
13            Bengaluru, Karnataka     10000.0
14  Remote in Noida, Uttar Pradesh    300000.0
15            Bengaluru, Karnataka     12000.0
16                   Kochi, Kerala   2400000.0
17                 Remote in India     10000.0
18            Hyderabad, Telangana     12000.0
19                Remote in Remote      8000.0
20                Remote in Remote     71500.0
21          Indore, Madhya Pradesh     12000.0
22                          Remote     37750.0
23  Remote in Noida, Uttar Pradesh    300000.0
24                Remote in Remote     22500.0
25      Thiruvananthapuram, Kerala     12000.0
26                           India    350000.0
27                Remote in Remote    900000.0
28            Hyderabad, Telangana     12000.0
29                    Patna, Bihar     19250.0

In [11]:
find_avg_salary = df[df["company_location"] == "Patna, Bihar"]
find_avg_salary

,id,title,company_name,company_location,url,salary,salary_min,salary_max,avg_salary
29,29,Junior Python Developer,Websodev,"Patna, Bihar",https://in.indeed.com/viewjob?&t=Python+Develo...,13500 - 25000,13500,25000,19250.0
42,42,Junior Python Developer,Websodev,"Patna, Bihar",https://in.indeed.com/viewjob?&t=Python+Develo...,13500 - 25000,13500,25000,19250.0
50,50,Python/Django Developer,Eminanz Technology,"Patna, Bihar",https://in.indeed.com/viewjob?&t=Python+Develo...,15000 - 20000,15000,20000,17500.0
65,65,Junior Python Developer,Websodev,"Patna, Bihar",https://in.indeed.com/viewjob?&t=Python+Develo...,13500 - 25000,13500,25000,19250.0
82,82,Junior Python Developer,Websodev,"Patna, Bihar",https://in.indeed.com/viewjob?&t=Python+Develo...,13500 - 25000,13500,25000,19250.0

Average salary of specific location using mean function

In [14]:
sal = find_avg_salary["avg_salary"].mean()
print("Average Salary of my city (Patna, Bihar) is Rs.",sal)

Average Salary of my city (Patna, Bihar) is Rs. 18900.0

Average salary of specific location using Numpy

In [15]:
import numpy as np
array = np.array(find_avg_salary["avg_salary"])
a = np.average(array)
print("The average salary of my city (Patna, Bihar) is Rs.", abs(round(a, 3)))
 
# Output:
# The salary of my city (Patna, Bihar) is Rs. 18900.0

The average salary of my city (Patna, Bihar) is Rs. 18900.0